# JetServeDriver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextforce/jetservedriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextforce/jetservedriver/: MainActivity.kt  ProfileFragment.kt  ViewsManager.kt
app/src/main/java/com/nextforce/jetservedriver/common/: MyApplication.kt
app/src/main/java/com/nextforce/jetservedriver/common/base/: BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/nextforce/jetservedriver/common/sharedPreference/: UserPreference.kt
app/src/main/java/com/nextforce/jetservedriver/common/utils/: Constant.kt  Event.kt  Extensions.kt  Signal.kt
app/src/main/java/com/nextforce/jetservedriver/common/utils/permissions/: AskPermissionDialog.kt  Permission.kt  PermissionManager.kt
app/src/main/java/com/nextforce/jetservedriver/common/views/: AppBarView.kt
app/src/main/java/com/nextforce/jetservedriver/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/nextforce/jetservedriver/home/: HomeFragment.kt  OrderDetailsFragment.kt
app/src/main/java/com/nextforce/jetservedriver/home/adapter/: DetailsItemOrderAdapter.kt  OrderAdapter.kt  ZoneAdapter.kt
app/src/main/java/com/nextforce/jetservedriver/home/model/: ItemOrderModel.kt  OrderModel.kt  ZoneModel.kt
app/src/main/java/com/nextforce/jetservedriver/services/: FirebaseNotificationService.kt
app/src/main/java/com/nextforce/jetservedriver/splash/: SplashFragment.kt
app/src/main/res/drawable/: bg_black.xml  bg_dialog_confirm_cancel_trip.xml  bg_gray.xml  bg_white.xml  bg_zone.xml  btn_selector.xml  curved_top_bg.xml  ic_account_circle.xml  ic_calendar.xml  ic_camera.xml  ic_edit.xml  ic_failed.xml  ic_history.xml  ic_logout.xml  ic_menu_vertical.xml  ic_money.xml  ic_notifications_none.xml  ic_order.xml  ic_person.xml  ic_phone.xml  ic_setting.xml  ic_success.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  ask_permission_dialog.xml  fragment_home.xml  fragment_order_details.xml  fragment_profile.xml  fragment_splash.xml  item_add_new_sub_order.xml  item_order.xml  item_profile.xml  item_zone.xml  progress_view.xml  view_snackbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nextforce/jetservedriver/: ExampleUnitTest.kt
artifact/signals-bus/: build.gradle
artifact/signals-bus/src/androidTest/java/artifact/signals_bus/: ExampleInstrumentedTest.kt
artifact/signals-bus/src/main/: AndroidManifest.xml
artifact/signals-bus/src/main/java/artifact/signals_bus/: SignalsEmitter.kt  SignalsReceiver.kt
artifact/signals-bus/src/main/java/artifact/signals_bus/contract/: Emitter.kt  Signal.kt  SpecialSignals.kt
artifact/signals-bus/src/test/java/artifact/signals_bus/: ExampleUnitTest.kt
data/src/androidTest/java/com/nextforce/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nextforce/data/remote/: ApiService.kt
data/src/main/java/com/nextforce/data/repo/: RepoImpl.kt
data/src/test/java/com/nextforce/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nextforce/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nextforce/domain/models/: Model.kt
domain/src/main/java/com/nextforce/domain/repo/: OrderRepo.kt
domain/src/main/java/com/nextforce/domain/usecase/: OrderUseCase.kt
domain/src/test/java/com/nextforce/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
