<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/app_bar_background_v"
        style="@style/AppBar"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    <view-->
    <!--        android:id="@+id/app_bar_shadow"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:elevation="2dp"-->
    <!--        android:background="@drawable/rectangular_shadow"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/app_bar_background_v"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/appBarBackButton"
        style="@style/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:paddingStart="@dimen/_3sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appBarTitle"
        style="@style/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center|bottom"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingTop="4dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appBarBackButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Titles" />

    <ImageButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/app_bar_background_v"
        app:layout_constraintEnd_toStartOf="@id/actionButton2"
        app:layout_constraintTop_toTopOf="@id/app_bar_background_v" />

    <ImageButton
        android:id="@+id/actionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/app_bar_background_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_bar_background_v" />
</androidx.constraintlayout.widget.ConstraintLayout>